<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>前端知识点积累</title>
    <style type="text/css">
    div {
        display: flex;
        min-width: 1000px;
        flex-wrap: wrap;
    }
    
    ul {
        display: flex;
        list-style: none;
    }
    
    li {
        flex: 1;
        margin-right: 2px;
        height: 60px;
    }
    
    a {
        display: block;
        width: 100%;
        height: 100%;
        background: #1E90FF;
        text-decoration: none;
        color: #fff;
        box-sizing: border-box;
        padding: 5px;
        text-align: center;
    }
    </style>
</head>

<body>
    <div>
        <ul>
            <li>
                <a href="html相关知识.html">html的相关知识</a>
            </li>
            <li>
                <a href="css相关知识.html">css的相关知识</a>
            </li>
            <li>
                <a href="js相关知识.html">js的相关知识
            </a>
        </ul>
    </div>
</body>

</html>
